# server {
#     listen 80;
#     server_name _;
#     server_tokens off;
#     client_max_body_size 20M;

#     location / {
#         root /build;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

#     location /admin {
#         try_files $uri @proxy_django_api;
#     }
#     # location /static/ {
#     #     # try_files $uri @proxy_django_api;
#     #     root /code/;
#     # }
#     location /static/ {
#         root /var/html/;
#     }
#     location /orders {
#         try_files $uri @proxy_django_api;
#     }
#     location @proxy_django_api {
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Url-Scheme $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass http://backend:8000;
#     }
# }
# worker_processes 4;
# events {
#     worker_connections 1024;
# }
include /etc/nginx/mime.types;

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 4G;
    client_body_buffer_size 10M;

    root /build/;
    index index.html;

    location /ws/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location ~ ^/(orders) {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # <-
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://backend;
            break;
        }
    }

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location /static/ {
        root /build/;
    }

    location /staticfiles/ {
        root /var/html;
    }

    location /media/ {
        root /var/html/;
    }

}