worker_processes 4;


error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    client_max_body_size 0;
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;
    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        client_max_body_size 4G;
        client_body_buffer_size 10M;

        root /dist/;
        index index.html;

        location ~ ^/(exchange_table) {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http; # <-
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://backend;
                break;
            }
        }


        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }
    }